{
  "name": "bale",
  "version": "0.2.0",
  "description": "Let's bale up some Node",
  "main": "lib/bale.js",
  "bin": {
    "bale": "bin/bale"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/node-bale"
  },
  "author": "Jaime Pillora <dev@jpillora.com> (http://jpillora.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpillora/node-bale/issues"
  },
  "dependencies": {
    "falafel": "~0.3.1",
    "module-deps": "~1.0.2",
    "uglify-js": "~2.4.6",
    "commander": "~2.1.0",
    "resolve": "~0.6.1",
    "q": "~0.9.7",
    "adm-zip": "~0.4.3",
    "glob": "~3.2.7",
    "tar": "~0.1.19",
    "event-stream": "~3.0.18",
    "fstream": "~0.1.25"
  }
}
